# 服务配置
SECRET_KEY=123456
DEBUG=False
HOST=0.0.0.0
PORT=5001

# 登录密码
LOGIN_PASSWORD=123456

# Redis配置
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# RabbitMQ配置
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=/

FILE_SAVE_DIR=/tmp
MODEL_DIR=/models
WAN_MODEL_CONFIG_DIR=./config/wan